<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xasvr Sites</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="top">
    <a href="#top" class="header">xasvr Sites
        <p class="copyright">&copy;2024 xasvr</p>
    </a>

    <div class="list">
        <a href="https://xasvr.github.io/ms-ime/">
            <img src="thumbnail/ms-ime.png" alt="">
            <p>MS-IME ユーザー辞書 ジェネレーター</p>
        </a>
        <a href="https://xasvr.github.io/xdevelopers/">
            <img src="thumbnail/xdevelopers.png" alt="">
            <p>X Developers</p>
        </a>
    </div>
</body>
</html>